# apache_kafka_course

./: README.md  custom_connector_settings.json  debezium_connector_settings.json  pom.xml
1st_sprint/: 1_Основные_концепции_и_терминология.md  2_Архитектура_Kafka.md  3_Взаимодействие_сообщений_и_гарантия_доставки.md  4_Сравнение_брокеров_сообщений.md
example/01_architecture/: 01_system_requirements.md  02_task.md  03_non_functional_requirements.md  04_arch_about.md  05_useful_tips.md  06_task.md
example/01_architecture/files/: architecture.drawio
example/01_architecture/files/plant_uml/: rsa_aes_example.puml  system_arch_example.puml
example/02_brokers/: 01_base.md  02_kafka.md  03_kafka_practice.md  04_kafka_save_events.md  05_rabbit.md  06_rabbit_practice.md  07_rabbit_save.md
example/02_brokers/images/: defaultEchange.pptx  fanoutExchange.pptx  topicEchange.pptx
example/02_brokers/src/default/: producer_default.py
example/02_brokers/src/default/images/: directExchange.pptx
example/02_brokers/src/fanOut/: producer_fanout.py
example/03_clickhouse/: 01_clickhouse.md  02_clickhouse_practice.md
example/04_techo_pazzle/: 00_flask.md  01_stack.md  02_test_drive.md  03_clouds.md  04_project.md
infra/: docker-compose.yaml
infra/grafana/dashboards/: Kafka Connect WithCustom.json
infra/kafka-connect/: Dockerfile
infra/prometheus/: prometheus.yml
module_1/go/avro-example/config/: consumer2.yaml  producer.yaml
module_1/go/infra/: docker-compose.yaml
module_1/go/lesson1/: README.md  go.mod
module_1/go/lesson1/avro-example/app/: app.go
module_1/go/lesson1/avro-example/app/consumer/: app.go
module_1/go/lesson1/avro-example/app/producer/: app.go
module_1/go/lesson1/avro-example/cmd/: main.go
module_1/go/lesson1/avro-example/config/: consumer1.yaml
module_1/go/lesson1/avro-example/internal/broker/consumer/pull/: consumer.go
module_1/go/lesson1/avro-example/internal/broker/consumer/push/: consumer.go
module_1/go/lesson1/avro-example/internal/broker/producer/: producer.go
module_1/java/: docker-compose.yaml
module_1/java/src/main/java/org/example/: ProducerApp.java  PullConsumerApp.java  PushConsumerApp.java
module_1/python/: README.md
module_2/faust_python/project/: README.md
part2/connector/: connector.py
src/main/java/ru/yakovlev/: MetricsServlet.java  PrometheusHttpServer.java  PrometheusSinkConnector.java  PrometheusSinkTask.java
src/main/java/ru/yakovlev/model/: MetricEvent.java
